VITE_FIREBASE_API_KEY=AIzaSyAjLc83aVcR7I2FcMs-TsQpPUSj3wDbSZ4
VITE_FIREBASE_AUTH_DOMAIN=buildwavebytigosofts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buildwavebytigosofts
VITE_FIREBASE_STORAGE_BUCKET=buildwavebytigosofts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019341137788
VITE_FIREBASE_APP_ID=1:1019341137788:web:73febcfe68fdfcf74d26f9