VITE_SUPABASE_PROJECT_ID="ieowrsocrogsflbmxvbc"
VITE_SUPABASE_URL="https://ieowrsocrogsflbmxvbc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb3dyc29jcm9nc2ZsYm14dmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTIwMjksImV4cCI6MjA3NzY2ODAyOX0.wUYI9KH68Og7N9jOvXrvg5LT0uKhINCrWH0NHCFuczQ"
